<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Title</title>
    <link href="/static/bs/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/dianzan.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .header{
            width:100%;
            height:60px;
            background-color:#369;
        }
        .header .title{
            font-size:18px;
            font-weight:100;
            line-height:60px;
            color:white;
            margin-left:15px;
             margin-top:-10px
        }
        .backend{
            float:right;
            color:white;
            text-decoration:none;
            font-size:14px;
            margin-right:10px;
            margin-top:10px
        }
        .pub_info{
            margin-top:10px;
            color:darkgrey;
        }
        .text{
        background-image: url(img/zmcselect.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
}

    </style>
</head>
<body>
<div class="header">
    <div class="content">
        <p class="title">
            <span>{{blog.title}}</span>
            <a href="/myadmin/" class="backend">管理</a>
        </p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-info">
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">我的标签</div>
                <div class="panel-body">
                    {% for tag in tag_list %}
                    <p><a href="/{{username}}/tag/{{tag.0}}">{{tag.0}}({{tag.1}})</a></p>
                    {% endfor %}
                </div>
            </div>
            <div class="panel panel-danger">
                <div class="panel-heading">随笔分类</div>
                <div class="panel-body">
                    {% for article in article_list %}
                    <p><a href="/{{username}}/category/{{article.0}}">{{article.0}}({{article.1}})</a></p>
                    {% endfor %}
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">随笔归档</div>
                <div class="panel-body">
                    {% for date in date_list %}
                    <p><a href="/{{username}}/archive/{{date.0|date:'Y-m-d'}}">{{date.0|date:"Y-m-d"}}({{date.1}})</a></p>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-md-9">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>